<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="slot.css">

</head>
<body>

	<div class="container">
		<div class="slotImages"><img src="images/aparats.png" alt="">
		<div class="images" id="a">
			<div class="im" id="yot"><img src="images/7.png" alt="" ></div>
			<div class="im" id="xaxox"><img src="images/xaxox.png" alt=""></div>
			<div class="im" id="vishnya"><img src="images/vishnya.png" alt=""></div>
			<div class="im" id="banan"><img src="images/banan1.png" alt=""></div>
		</div>

		<div class="images1" id="a1">
			<div class="im1" id="yot"><img src="images/7.png" alt="" ></div>
			<div class="im1" id="xaxox"><img src="images/xaxox.png" alt=""></div>
			<div class="im1" id="vishnya"><img src="images/vishnya.png" alt=""></div>
			<div class="im1" id="banan"><img src="images/banan1.png" alt=""></div>
		</div>

		<div class="images2" id="a2">
			<div class="im2" id="yot"><img src="images/7.png" alt="" id="yot2"></div>
			<div class="im2" id="xaxox"><img src="images/xaxox.png" alt=""></div>
			<div class="im2" id="vishnya"><img src="images/vishnya.png" alt=""></div>
			<div class="im2" id="banan"><img src="images/banan1.png" alt=""></div>
		</div>
		<div class="bool" id="button">
			<button id="but"  onclick="fun()">
			<img src="images/knopka.png" alt="" ></button>
		</div>
		<div class="bool1">
			<button id="butplay" onclick="fun1()">
			      <img src="images/autopplay.png" alt="" >
			      
		    </button>
		</div>
		<div class="bool2">
		    <button id="pous" onclick="fun2()">
		    	<img src="images/pause.png" alt="">
		    </button>
		</div>
		<div class="bal">БАЛАНС <span id="balans">500 </span><span>Р</span></div>
		
	</div>
</div>
	<script src="JQuery3.3.1.js"></script>
	<script src="slot.js"></script>
</body>
</html>